<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminCategoryActivity">

    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите категорию"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/slogan">
        
        <ImageView
            android:id="@+id/car"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/car"
            android:layout_margin="15dp"
            />

        <ImageView
            android:id="@+id/moto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/motorbike"
            android:layout_margin="15dp"
            />

        <ImageView
            android:id="@+id/boat"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ship"
            android:layout_margin="15dp"
            />

        <ImageView
            android:id="@+id/car_service"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/maintenance"
            android:layout_margin="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/first_line">

        <ImageView
            android:id="@+id/dress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/dress"
            android:layout_margin="15dp"
            />

        <ImageView
            android:id="@+id/t_shirt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/tshirt"
            android:layout_margin="15dp"
            />

        <ImageView
            android:id="@+id/pants"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/jeans"
            android:layout_margin="15dp"
            />

        <ImageView
            android:id="@+id/shoes"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/shoes"
            android:layout_margin="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/second_line">

        <ImageView
            android:id="@+id/fridge"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/fridge"
            android:layout_margin="15dp"
            />

        <ImageView
            android:id="@+id/laptop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/laptop"
            android:layout_margin="15dp"
            />

        <ImageView
            android:id="@+id/phone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/smartphone"
            android:layout_margin="15dp"
            />

        <ImageView
            android:id="@+id/pc"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pc"
            android:layout_margin="15dp"
            />
    </LinearLayout>

</RelativeLayout>